<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!--logo-->

    <header>
      <div class="logo">
        <img src="img/orange.png" alt="orange">
        <h1><span>orange</span>juice<sup>tm</sup>
      </div>

      <!--links-->

      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CASE STUDIES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>

      <div class="orange-line">
      </div>
</div>

    </header>

    <!--search box-->

    <div class="search">
      <input type="text" placeholder="SEARCH">
        <button><img src="img/search.jpg"></button>
    </div>

    <!--content-->

    <!--orange image-->

    <div class="content">
      <div class="orange-image">
        <img src="img/orangeimage.jpg">
      </div>

    <!--orangejuice text-->

      <div class="text">
        <h1><span>orange</span>juice<sup>TM</sup> use only the very<br>best design fruits to create<br>your <span class="teal">web </span> & <span class="teal">app </span>designs.
      </div>
    </div>

    <!--content links-->

    <div class="content-links">

    <div class="quote">
      <a href="#">GET A QUOTE</a>
    </div>

    <div class="case-studies">
      <a href="#">VIEW CASE STUDIES</a>
    </div>

  </div>

<!--footer-->

<div class="footer">
</div>


  </body>
</html>
