*{
  margin: 0px;
}

/**header**/

header{
  background-color: #FE7E00;
  height: 100px;
}

/**orange logo**/

.logo{
  display: inline-block;
  margin-top: 15px;
  margin-left: 100px;
}

.logo img{
    height: 28px;
    width: 28px;
}

.logo h1{
  color: white;
  font-weight: lighter;
  display: inline-block;
}

span{
  font-weight: bold;
}

nav {
  display: inline-block;
  float: right;
  margin-top: 40px;

}

/**nav links**/

nav ul{
  list-style: none;
  display: inline-block;
  margin-right: 100px;
}

nav li {
  display: inline-block;
  margin-left: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-size: 20px;
}

/**end of nav links**/


.orange-line {
  background-color: #F47400;
  height: 20px;
  margin-top: 40px;
}


/**search box**/

.search {
  float: right;
  margin-right: 100px;
  height: 30px;
  background-color: #F1EFF0;
  padding: 20px;
  margin-top: 25px;
}

.search input {
  border-color: white;
  border: 0px solid;
  background-color: #F1EFF0;
  font-size: 23px;

}

.search button img {
  width: 20px;
  height: 25px;
  border: 0px solid;
  border-color: #F1EFF0;
  background-color: #F1EFF0;
}

/**orange image**/

.content {
  margin-left: 350px;
}
.orange-image {
  float: left;
}

.orange-image img {
  height: 450px;
  margin-bottom: 200px;
}

/**orangejuice text**/

.text h1 {
  margin-top: 300px;
  padding-top: 50px;
  padding-right: 50px;
  color: orange;
  font-size: 50px;
  font-weight: lighter;
  font-family: arial;
}


.teal {
  color: #7ACBC5;
}


/**content links**/

.content-links {
  height: 300px;
  text-align: center;
  font-family: arial;
  padding-top: 65px;
  display: inline-block;

}

.content-links a {
  color: white;
  text-decoration: none;
}

.quote {
  background-color: orange;
  width: 300px;
  height: 50px;
  padding-top: 45px;
  display: inline-block;
}

.case-studies {
  background-color: #7ACBC5;
  width: 300px;
  height: 50px;
  padding-top: 45px;
  display: inline-block;
  margin-left: 40px;
}


.footer {
  width: 100%;
  height: 100px;
  background-color: #7ACBC5;
}
